[
	{ "keys": ["ctrl+e"], "command": "toggle_comment", "args": { "block": false },
			"context":
			[
				// { "key": "setting.command_mode", "operand": true },
				{ "key": "setting.is_widget", "operand": false }
			]
	},
	{ "keys": ["ctrl+r"], "command": "redo_or_repeat" },

	// Open sidebar
	{ "keys": ["\\", "e"], "command": "focus_file_on_sidebar",
		"context":
		[
			{ "key": "setting.command_mode", "operator": "equal", "operand": true },
		]
	},
	// { "keys": ["\\", "e"], "command": "chain", "args": {"commands": [["toggle_side_bar"], ["focus_side_bar"]]},
	// 	"context":
	// 	[
	// 		{ "key": "setting.command_mode", "operator": "equal", "operand": true },
	// 	]
	// },

	//// IN SIDEBAR ////
	{ "keys": ["enter"], "command": "toggle_side_bar",
		"context":
		[
			{ "key": "control", "operand": "sidebar_tree"}
		]
	},
	{ "keys": ["escape"], "command": "toggle_side_bar",
		"context":
		[
			{ "key": "control", "operand": "sidebar_tree"}
		]
	},
]
