; This basically emulates One-Shot mode =/
; Global settings
[redshift]
temp-day=5500
temp-night=5500
transition=0
;gamma=0.8:0.7:0.8
location-provider=manual
;adjustment-method=vidmode

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=0
lon=0
